# MongoDB 설정
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_PORT=
MONGODB_DATABASE=

# Mongo Express 기본 인증 설정
ME_BASICAUTH_USERNAME=
ME_BASICAUTH_PASSWORD=

# 애플리케이션 설정
APP_PORT=
APP_HOST=

# OpenAI API 설정
OPENAI_API_KEY=

# 로깅 레벨
LOG_LEVEL=